PORT=4000

JWT_SECRET_KEY=sdfsdf98hewwe0wer80efwewe08s


DB_URI=mongodb+srv://mohitchandraofficial:mausi1234567@cluster0.lqfrdnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=6263cde80ce11b
SMTP_PASS=2c587db70cdbde


CLOUDINARY_CLIENT_NAME = dbxu7yryv
CLOUDINARY_CLIENT_API = 579118843125917
CLOUDINARY_CLIENT_SECRET = PMQzPuUfAICoAtq17owRzvjDtio


CRYPTO_KEY= dfsdfsww222r566